2022-05-23T23:43:41.1456532+05:30  [INF] Entity Framework Core "6.0.5" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer":"6.0.5"' with options: "None" (d2805559)
2022-05-23T23:43:42.3767256+05:30  [INF] Executed DbCommand ("57"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-05-23T23:43:42.4480374+05:30  [INF] Executed DbCommand ("41"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-05-23T23:43:42.5213746+05:30  [INF] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-05-23T23:43:42.8699839+05:30  [INF] User profile is available. Using '"C:\Users\mdgalam2\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-05-23T23:43:43.4076410+05:30  [INF] Now listening on: "https://localhost:7151" (d826f4b8)
2022-05-23T23:43:43.4112651+05:30  [INF] Now listening on: "http://localhost:5151" (d826f4b8)
2022-05-23T23:43:43.4205480+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-23T23:43:43.4240464+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-23T23:43:43.4275624+05:30  [INF] Content root path: "C:\Users\mdgalam2\source\repos\MyProject\MyShopAPI\SoapAPI\" (b5d60022)
2022-05-23T23:56:55.3071904+05:30  [INF] Entity Framework Core "6.0.5" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer":"6.0.5"' with options: "None" (d2805559)
2022-05-23T23:56:56.3700072+05:30  [INF] Executed DbCommand ("49"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT 1" (0723d8ff)
2022-05-23T23:56:56.4277132+05:30  [INF] Executed DbCommand ("33"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT OBJECT_ID(N'[__EFMigrationsHistory]');" (0723d8ff)
2022-05-23T23:56:56.4968794+05:30  [INF] Executed DbCommand ("7"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];" (0723d8ff)
2022-05-23T23:56:56.8739895+05:30  [INF] User profile is available. Using '"C:\Users\mdgalam2\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2022-05-23T23:56:57.8166971+05:30  [INF] Now listening on: "https://localhost:7151" (d826f4b8)
2022-05-23T23:56:57.8473971+05:30  [INF] Now listening on: "http://localhost:5151" (d826f4b8)
2022-05-23T23:56:57.8677558+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-05-23T23:56:57.8720654+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-05-23T23:56:57.8765693+05:30  [INF] Content root path: "C:\Users\mdgalam2\source\repos\MyProject\MyShopAPI\SoapAPI\" (b5d60022)
